

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zipper-mouth_face_3d.png">
  <link rel="icon" href="/img/zipper-mouth_face_3d.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oxley">
  <meta name="keywords" content="">
  
    <meta name="description" content="LAG vs LACP：有什么区别？在以太网交换机连接领域，链路聚合是一种在不同网络交换机之间并行组合多个端口的技术。它的功能是经济高效地扩展带宽，并在链路故障时提供冗余。但是，总称“链路聚合”是一个相当宽泛的术语，包含各种概念：链路聚合控制协议，链路聚合组，MLAG，802.3ad，802.1AX等。其中，LAG与LACP的问题使许多人感到困惑。在这里，我们按顺序介绍LAG与LACP，并比较LA">
<meta property="og:type" content="article">
<meta property="og:title" content="LAG vs LACP:有什么区别？">
<meta property="og:url" content="http://example.com/2023/06/26/LAG%20vs%20LACP%EF%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F/index.html">
<meta property="og:site_name" content="凛冬将至">
<meta property="og:description" content="LAG vs LACP：有什么区别？在以太网交换机连接领域，链路聚合是一种在不同网络交换机之间并行组合多个端口的技术。它的功能是经济高效地扩展带宽，并在链路故障时提供冗余。但是，总称“链路聚合”是一个相当宽泛的术语，包含各种概念：链路聚合控制协议，链路聚合组，MLAG，802.3ad，802.1AX等。其中，LAG与LACP的问题使许多人感到困惑。在这里，我们按顺序介绍LAG与LACP，并比较LA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/cover/padlocks-8050534_1920.jpg">
<meta property="article:published_time" content="2023-06-26T05:30:23.000Z">
<meta property="article:modified_time" content="2023-07-08T01:21:14.651Z">
<meta property="article:author" content="Oxley">
<meta property="article:tag" content="LAG">
<meta property="article:tag" content="LACP">
<meta property="article:tag" content="链路聚合">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/cover/padlocks-8050534_1920.jpg">
  
  
  
  <title>LAG vs LACP:有什么区别？ - 凛冬将至</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"appId":"UeFj0nSPOcD3JQcbVPIsrisJ-MdYXbMMI","appKey":"cNI2q6S4vqA3QtbX0FbIndWx","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Oxley&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/images/sky-clouds-sunlight-dark-e3e45ad8c5ae22995c2fd77a994dfc61.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LAG vs LACP:有什么区别？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-26 13:30" pubdate>
          2023年6月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LAG vs LACP:有什么区别？</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月8日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="LAG-vs-LACP：有什么区别？"><a href="#LAG-vs-LACP：有什么区别？" class="headerlink" title="LAG vs LACP：有什么区别？"></a><strong>LAG vs LACP：有什么区别？</strong></h1><p>在以太网交换机连接领域，链路聚合是一种在不同网络交换机之间并行组合多个端口的技术。它的功能是经济高效地扩展带宽，并在链路故障时提供冗余。但是，总称“链路聚合”是一个相当宽泛的术语，包含各种概念：链路聚合控制协议，链路聚合组，MLAG，802.3ad，802.1AX等。其中，LAG与LACP的问题使许多人感到困惑。在这里，我们按顺序介绍LAG与LACP，并比较LAG与LACP，以说明它们的关系和差异。</p>
<p><img src="/image/LAG%20vs%20LACP%EF%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F/LAG-vs-LACP-What-is-the-Difference.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="LAG-vs-LACP：什么是-LAG？"><a href="#LAG-vs-LACP：什么是-LAG？" class="headerlink" title="LAG vs LACP：什么是 LAG？"></a><strong>LAG vs LACP：什么是 LAG？</strong></h2><p><strong>LAG（链路聚合组）</strong>是链路聚合的实际技术或实例。当我们在两个交换机之间并行连接多个端口并将它们配置为 LAG 时，就会形成链路聚合组。因此，LAG在两个交换机之间建立了多个链路，从而扩展了带宽。此外，它还在网络故障和负载平衡流量中提供链路级冗余。即使一条链路发生故障，两台交换机之间的其余链路仍将运行。它们还会接管那些应该通过故障流量遍历的流量，因此数据包不会丢失。</p>
<h2 id="LAG-vs-LACP：什么是-LACP？"><a href="#LAG-vs-LACP：什么是-LACP？" class="headerlink" title="LAG vs LACP：什么是 LACP？"></a><strong>LAG vs LACP：什么是 LACP？</strong></h2><p><strong>LACP（链路聚合控制协议）</strong>是一种自动设置 LAG 的控制协议。因此，您可以选择在没有 LACP 的情况下构建静态 LAG。或者，您可以选择使用 LACP 设置动态 LAG。简单地说，LACP 不是一个链路聚合实例，而是一个用于定义它的协议。LACP 使 LAG 能够从静态 LAG 传输到动态 LAG，从而允许 LAG 组件网络交换机之间的链路聚合信息交换。信息在链路聚合控制协议数据单元 （LACPDU） 中作为数据包传递。两个交换机上的每个端口都可以通过控制协议配置为主动或被动，以优先传输 LACPDU。</p>
<h2 id="LAG实施方案"><a href="#LAG实施方案" class="headerlink" title="LAG实施方案"></a>LAG实施方案</h2><p>由于 LACP 只是链路聚合组的协议。我们将省略 LAG 与 LACP 的区别，以 FS.COM 查看 LAG 实施方案。 以两台千兆 PoE 网络交换机和另一台 10GbE 光纤交换机之间的 LAG 为例。只需用一根电缆连接每个千兆 PoE 交换机上的一个端口，我们就可以获得 1GE 带宽。但是，当您双链路、三链路或更高的倍数时，带宽将变为 2GE、3GE 等。</p>
<p>此外，为了上行链路骨干核心交换机，我们可以使用 4 根带有相应模块的光纤跳线来链接 48 端口千兆 PoE 交换机 10GE SFP+ 端口和 10GbE 光纤交换机。然后，S1600-48T4S 上的上行链路带宽扩展到 40GE。在 48 端口 PoE 交换机上形成两个 LAG。形成 LAG 的链路上限和两个交换机之间的 LAG 数量因供应商和交换机型号而异。</p>
<p><img src="/image/LAG%20vs%20LACP%EF%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F/LAG-vs-LACP-link-aggregation-implement-scenario-by-fs-PoE-switch-and-fiber-switch.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>图 1：在 FS 48 端口 PoE 交换机和 24 端口 PoE 交换机上并行链接 4 个 1GE 端口以设置 LAG，从而将带宽从 1000Mbps 提高到 4 × 1000Mbps。在此照片中，已在 FS 48 端口 PoE 交换机上实施了两个 LAG。</p>
<h2 id="LAG-vs-LACP：扩展带宽的链路聚合优势"><a href="#LAG-vs-LACP：扩展带宽的链路聚合优势" class="headerlink" title="LAG vs LACP：扩展带宽的链路聚合优势"></a><strong>LAG vs LACP：扩展带宽的链路聚合优势</strong></h2><p>无论 LAG 是否部署链路聚合控制协议，都不需要昂贵的硬件升级。因此，链路聚合组为带宽扩展提供了经济高效的解决方案。堆叠开关确实是获得更高带宽的高级方法。但是，它仅限于可堆叠交换机，不支持单独放置。购买像10GbE交换机这样的更高速度的交换机也是一种直接有效的解决方案。但对于普通用户来说，这种硬件升级超出了预算。</p>
<h2 id="LAG-vs-LACP：有什么区别？-1"><a href="#LAG-vs-LACP：有什么区别？-1" class="headerlink" title="LAG vs LACP：有什么区别？"></a><strong>LAG vs LACP：有什么区别？</strong></h2><ul>
<li><p>链路聚合组是链路聚合的实际实例，而 LACP 是用于自动配置和维护 LAG 的协议。</p>
</li>
<li><p>不带链路聚合控制协议的 LAG 是一种静态配置，其中 LAG 中的每对端口都需要分别进行手动配置。但是，启用 LACP 的端口是动态配置，可以在构建 LAG 时自动配置为中继组。</p>
</li>
<li><p>当谈论 LAG 与 LACP 时，通常指的是没有 LACP 的静态 LAG 与带有 LACP 的动态 LAG。一般来说，动态LAG配置在自动故障转移和相互动态配置方面比静态LAG配置具有优势。在静态链路聚合中，LAG无法分离配置或布线错误，从而导致不必要的网络故障。</p>
</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>LAG与LACP问题是为了解决它们之间的混淆概念。LAG 是链路聚合的实际实例。LACP 是一种控制协议，用于使 LAG 能够自动配置网络交换机端口、分离链路故障和激活故障转移。因此，LAG 包含静态 LAG 配置和动态 LAG 配置，具体取决于是否使用可选的链路聚合控制协议。总体而言，链路聚合组是一种通过交换机堆叠和其他硬件升级方法扩展带宽的经济高效方法。为了最大限度地减少网络链路故障，在静态 LAG 上启用 LACP 的动态 LAG 配置是一个更好的解决方案。</p>
<blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="https://www.fiber-optic-components.com/llag-vs-lacp-relationship-difference.html">LAG vs LACP: What’s the Relationship and Difference?Fiber Optic Components (fiber-optic-components.com)</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C/" class="category-chain-item">网络</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BD%91%E7%BB%9C/%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88/" class="category-chain-item">链路聚合</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LAG/">#LAG</a>
      
        <a href="/tags/LACP/">#LACP</a>
      
        <a href="/tags/%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88/">#链路聚合</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LAG vs LACP:有什么区别？</div>
      <div>http://example.com/2023/06/26/LAG vs LACP：有什么区别？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oxley</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/26/%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88/" title="链路聚合">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">链路聚合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/19/Windows%20Terminal%E6%B7%BB%E5%8A%A0%E8%87%B3%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE/" title="Windows Terminal添加至鼠标右键">
                        <span class="hidden-mobile">Windows Terminal添加至鼠标右键</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-comments-lh9l5ftj7-eddyvv.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
