

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zipper-mouth_face_3d.png">
  <link rel="icon" href="/img/zipper-mouth_face_3d.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oxley">
  <meta name="keywords" content="">
  
    <meta name="description" content="协议对应表   协议所属层 协议缩写 协议英文全称 协议中文名 对应RFC文档    应用层 COPS Common Open Policy Service 公共开放策略服务 RFC 2748   应用层 FANP Flow Attribute Notification Protocol 流属性通知协议 RFC 2129   应用层 Finger User Information Protocol">
<meta property="og:type" content="article">
<meta property="og:title" content="常用网络协议与规范对应表">
<meta property="og:url" content="http://example.com/2023/07/08/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E4%B8%8E%E8%A7%84%E8%8C%83%E5%AF%B9%E5%BA%94%E8%A1%A8/index.html">
<meta property="og:site_name" content="凛冬将至">
<meta property="og:description" content="协议对应表   协议所属层 协议缩写 协议英文全称 协议中文名 对应RFC文档    应用层 COPS Common Open Policy Service 公共开放策略服务 RFC 2748   应用层 FANP Flow Attribute Notification Protocol 流属性通知协议 RFC 2129   应用层 Finger User Information Protocol">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/cover/pexels-aidan-roof-2449600.jpg">
<meta property="article:published_time" content="2023-07-08T01:17:19.000Z">
<meta property="article:modified_time" content="2023-07-08T01:19:05.787Z">
<meta property="article:author" content="Oxley">
<meta property="article:tag" content="网络协议">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/cover/pexels-aidan-roof-2449600.jpg">
  
  
  
  <title>常用网络协议与规范对应表 - 凛冬将至</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"appId":"UeFj0nSPOcD3JQcbVPIsrisJ-MdYXbMMI","appKey":"cNI2q6S4vqA3QtbX0FbIndWx","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Oxley&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/images/sky-clouds-sunlight-dark-e3e45ad8c5ae22995c2fd77a994dfc61.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="常用网络协议与规范对应表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-08 09:17" pubdate>
          2023年7月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          121 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">常用网络协议与规范对应表</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月8日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="协议对应表"><a href="#协议对应表" class="headerlink" title="协议对应表"></a>协议对应表</h2><table>
<thead>
<tr>
<th>协议所属层</th>
<th>协议缩写</th>
<th>协议英文全称</th>
<th>协议中文名</th>
<th>对应RFC文档</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>COPS</td>
<td>Common Open Policy Service</td>
<td>公共开放策略服务</td>
<td>RFC 2748</td>
</tr>
<tr>
<td>应用层</td>
<td>FANP</td>
<td>Flow Attribute Notification Protocol</td>
<td>流属性通知协议</td>
<td>RFC 2129</td>
</tr>
<tr>
<td>应用层</td>
<td>Finger</td>
<td>User Information Protocol</td>
<td>用户信息协议</td>
<td>RFC 1194,1196,1228</td>
</tr>
<tr>
<td>应用层</td>
<td>FTP</td>
<td>File Transfer Protocol</td>
<td>文件传输协议</td>
<td>RFC 959</td>
</tr>
<tr>
<td>应用层</td>
<td>HTTP</td>
<td>Hypertext Transfer Protocol</td>
<td>超文本传输协议</td>
<td>RFC 1945,2616</td>
</tr>
<tr>
<td>应用层</td>
<td>IMAP4</td>
<td>Internet Message Access Protocol version 4</td>
<td>因特网信息访问协议第四版</td>
<td>RFC 1730</td>
</tr>
<tr>
<td>应用层</td>
<td>IMPP</td>
<td>Instant Messaging and Presence Protocol</td>
<td>即时信息表示协议</td>
<td>RFC 3861</td>
</tr>
<tr>
<td>应用层</td>
<td>IRC</td>
<td>Internet Relay Chat Protocol Internet</td>
<td>在线聊天协议</td>
<td>RFC 1459</td>
</tr>
<tr>
<td>应用层</td>
<td>ISAKMP</td>
<td>Internet Security Association and Key Management Protocol ? Interne</td>
<td>安全连接和密钥管理协议</td>
<td>RFC 2048</td>
</tr>
<tr>
<td>应用层</td>
<td>DNS</td>
<td>Domain Name System</td>
<td>域名系统</td>
<td>RFC 4343</td>
</tr>
<tr>
<td>应用层</td>
<td>DHCP</td>
<td>Dynamic Host Configuration Protocol</td>
<td>动态主机配置协议</td>
<td>RFC 2131</td>
</tr>
<tr>
<td>应用层</td>
<td>BOOTP</td>
<td>Bootstrap Protocol</td>
<td>引导协议</td>
<td>RFC 951</td>
</tr>
<tr>
<td>应用层</td>
<td>NTP</td>
<td>Network Time Protocol</td>
<td>网络时间协议</td>
<td>RFC 958</td>
</tr>
<tr>
<td>应用层</td>
<td>NNTP</td>
<td>Network News Transfer Protocol</td>
<td>网络新闻传输协议</td>
<td>RFC 977</td>
</tr>
<tr>
<td>应用层</td>
<td>POP3</td>
<td>Post Office Protocol version 3</td>
<td>邮局协议第三版</td>
<td>RFC 1939</td>
</tr>
<tr>
<td>应用层</td>
<td>Radius</td>
<td>Remote Authentication Dial In User Service</td>
<td>远程用户拨号认证服务协议</td>
<td>RFC 2138</td>
</tr>
<tr>
<td>应用层</td>
<td>RLOGIN</td>
<td>Remote Login</td>
<td>远程登陆协议</td>
<td>RFC 1258,1282</td>
</tr>
<tr>
<td>应用层</td>
<td>RTSP</td>
<td>Real-time Streaming Protocol</td>
<td>实时流协议</td>
<td>RFC 2326</td>
</tr>
<tr>
<td>应用层</td>
<td>SCTP</td>
<td>Stream Control Transmision Protocol</td>
<td>流控制传输协议</td>
<td>RFC 2960</td>
</tr>
<tr>
<td>应用层</td>
<td>S-HTTP</td>
<td>Secure Hypertext Transfer Protocol</td>
<td>安全超文本传输协议</td>
<td>RFC 2660</td>
</tr>
<tr>
<td>应用层</td>
<td>SLP</td>
<td>Service Location Protocol</td>
<td>服务定位协议</td>
<td>RFC 2165</td>
</tr>
<tr>
<td>应用层</td>
<td>SMTP</td>
<td>Simple Mail Transfer Protocol</td>
<td>简单邮件传输协议</td>
<td>RFC 821,2821</td>
</tr>
<tr>
<td>应用层</td>
<td>ICP</td>
<td>Internet Cache Protocol Internet</td>
<td>缓存协议</td>
<td>RFC 2186</td>
</tr>
<tr>
<td>应用层</td>
<td>SNMP</td>
<td>Simple Network Management Protocol</td>
<td>简单网络管理协议</td>
<td>RFC 1157</td>
</tr>
<tr>
<td>应用层</td>
<td>SOCKS</td>
<td>Socket Secure</td>
<td>安全套接字协议</td>
<td>RFC 1928</td>
</tr>
<tr>
<td>应用层</td>
<td>TACACS</td>
<td>Terminal Access Controller Access Control System</td>
<td>终端访问控制器访问控制系统协议</td>
<td>RFC 1492</td>
</tr>
<tr>
<td>应用层</td>
<td>TELNET</td>
<td>TCP&#x2F;IP Terminal Emulation Protocol</td>
<td>TCP&#x2F;IP终端仿真协议</td>
<td>RFC 854</td>
</tr>
<tr>
<td>应用层</td>
<td>TFTP</td>
<td>Trivial File Transfer Protocol</td>
<td>简单文件传输协议</td>
<td>RFC 1350</td>
</tr>
<tr>
<td>应用层</td>
<td>X-Window</td>
<td>X Window</td>
<td>X Window</td>
<td>RFC 1198</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>表示层</td>
<td>NBSSN</td>
<td>NetBIOS Session Service</td>
<td>NetBIOS会话服务协议</td>
<td>RFC 1001</td>
</tr>
<tr>
<td>表示层</td>
<td>LPP</td>
<td>LightWight Presentation Protocol</td>
<td>轻量级表示协议</td>
<td>RFC 1085</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>会话层</td>
<td>TLS</td>
<td>Transport Layer Security</td>
<td>传输层安全协议</td>
<td>RFC 2246</td>
</tr>
<tr>
<td>会话层</td>
<td>LDAP</td>
<td>Lightweight Directory Access Protocol</td>
<td>轻量级目录访问协议</td>
<td>RFC 1777</td>
</tr>
<tr>
<td>会话层</td>
<td>RPC</td>
<td>Remote Procedure Call protocol</td>
<td>远程过程调用协议</td>
<td>RFC 1050,1057,1831</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>传输层</td>
<td>Mobile</td>
<td>IP Mobile IP Protocol</td>
<td>移动IP协议</td>
<td>RFC 2002</td>
</tr>
<tr>
<td>传输层</td>
<td>RUDP</td>
<td>Reliable User Datagram Protocol</td>
<td>可靠的用户数据报协议</td>
<td>RFC 908,1151</td>
</tr>
<tr>
<td>传输层</td>
<td>TALI</td>
<td>Transport Adapter Layer Interface</td>
<td>传输适配层接口协议</td>
<td>RFC 3094</td>
</tr>
<tr>
<td>传输层</td>
<td>TCP</td>
<td>Transmission Control Protocol</td>
<td>传输控制协议</td>
<td>RFC 793</td>
</tr>
<tr>
<td>传输层</td>
<td>UDP</td>
<td>User Datagram Protocol</td>
<td>用户数据报协议</td>
<td>RFC 768</td>
</tr>
<tr>
<td>传输层</td>
<td>Van</td>
<td>Jacobson compressed TCP</td>
<td>压缩TCP协议</td>
<td>RFC 1144</td>
</tr>
<tr>
<td>传输层</td>
<td>XOT</td>
<td>X.25 over TCP</td>
<td>基于TCP之上的X.25协议</td>
<td>RFC 1613</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>网络层</td>
<td>EGP</td>
<td>Exterior Gateway Protocol</td>
<td>外部网关协议</td>
<td>RFC 827</td>
</tr>
<tr>
<td>网络层</td>
<td>OSPF</td>
<td>Open Shortest Path First</td>
<td>开放最短路径优先协议</td>
<td>RFC 2178,2328</td>
</tr>
<tr>
<td>网络层</td>
<td>DVMRP</td>
<td>Distance Vector Multicast Routing Protocol</td>
<td>距离矢量组播路由协议</td>
<td>RFC 1075</td>
</tr>
<tr>
<td>网络层</td>
<td>ICMP</td>
<td>Internet Control Message Protocol version 4</td>
<td>Internet控制信息协议</td>
<td>RFC 792</td>
</tr>
<tr>
<td>网络层</td>
<td>ICMPv6</td>
<td>Internet Control Message Protocol version 6</td>
<td>Internet控制信息协议第6版</td>
<td>RFC 1885,2463</td>
</tr>
<tr>
<td>网络层</td>
<td>IGMP</td>
<td>Internet Group Management Protocol</td>
<td>Internet组管理协议</td>
<td>RFC 1112, 2236,3376</td>
</tr>
<tr>
<td>网络层</td>
<td>IP</td>
<td>Internet Protocol version 4</td>
<td>互联网协议</td>
<td>RFC 791</td>
</tr>
<tr>
<td>网络层</td>
<td>NHRP</td>
<td>Next Hop Resolution Protocol</td>
<td>下一跳解析协议</td>
<td>RFC 2332</td>
</tr>
<tr>
<td>网络层</td>
<td>IPv6</td>
<td>Internet Protocol version 6</td>
<td>互联网协议第6版</td>
<td>RFC 1883,2460</td>
</tr>
<tr>
<td>网络层</td>
<td>MOSPF</td>
<td>Mulitcast Open Shortest Path First</td>
<td>组播开放最短路径优先协议</td>
<td>RFC 1585</td>
</tr>
<tr>
<td>网络层</td>
<td>PGM</td>
<td>Pragamatic General Mulitcast Protocol</td>
<td>实际通用组播协议</td>
<td>RFC 3208</td>
</tr>
<tr>
<td>网络层</td>
<td>PIM-SM</td>
<td>Protocol Independent Multicast-Sparse Mode</td>
<td>稀疏模式独立组播协议</td>
<td>RFC 2362</td>
</tr>
<tr>
<td>网络层</td>
<td>PIM-DM</td>
<td>Protocol Independent Multicast-Dense Mode</td>
<td>密集模式独立组播协议</td>
<td>RFC 3973</td>
</tr>
<tr>
<td>网络层</td>
<td>SLIP</td>
<td>Serial Line IP</td>
<td>串行线路IP协议</td>
<td>RFC 1055</td>
</tr>
<tr>
<td>网络层</td>
<td>MARS</td>
<td>Multicast Address Resolution Server</td>
<td>组播地址解析服务器协议</td>
<td>RFC 2022</td>
</tr>
<tr>
<td>网络层</td>
<td>RIP2</td>
<td>Routing Information Protocol version 2</td>
<td>路由信息协议第2版</td>
<td>RFC 2453</td>
</tr>
<tr>
<td>网络层</td>
<td>RIPng</td>
<td>for IPv6 Routing Information Protocol for IPv6</td>
<td>IPv6路由信息协议</td>
<td>RFC 2080</td>
</tr>
<tr>
<td>网络层</td>
<td>RSVP</td>
<td>Resource-Reservation Protocol</td>
<td>资源预留协议</td>
<td>RFC 2205,2750</td>
</tr>
<tr>
<td>网络层</td>
<td>VRRP</td>
<td>Virtual Router Redundancy Protocol</td>
<td>虚拟路由器冗余协议</td>
<td>RFC 2338,3768</td>
</tr>
<tr>
<td>网络层</td>
<td>AH</td>
<td>Authentication Header Protocol</td>
<td>认证头协议</td>
<td>RFC 2402</td>
</tr>
<tr>
<td>网络层</td>
<td>ESP</td>
<td>Encapsulating Security Payload</td>
<td>安全封装有效载荷协议</td>
<td>RFC 2406</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>数据链路层</td>
<td>ARP</td>
<td>Address Resolution Protocol</td>
<td>地址解析协议</td>
<td>RFC 826</td>
</tr>
<tr>
<td>数据链路层</td>
<td>RARP</td>
<td>Reverse Address Resolution Protocol</td>
<td>逆向地址解析协议</td>
<td>RFC 903</td>
</tr>
<tr>
<td>数据链路层</td>
<td>IARP</td>
<td>Inverse Address Resolution Protocol</td>
<td>逆向地址解析协议</td>
<td>RFC 2390</td>
</tr>
<tr>
<td>数据链路层</td>
<td>DCAP</td>
<td>Data Link Switching Client Access Protocol</td>
<td>数据转接客户访问协议</td>
<td>RFC 2114</td>
</tr>
<tr>
<td>数据链路层</td>
<td>MPLS</td>
<td>Multi-Protocol Label Switching</td>
<td>多协议标签交换协议</td>
<td>RFC 3031,3032</td>
</tr>
<tr>
<td>数据链路层</td>
<td>ATMP</td>
<td>Ascend Tunnel Management Protocol</td>
<td>接入隧道管理协议</td>
<td>RFC 2107</td>
</tr>
<tr>
<td>数据链路层</td>
<td>L2F</td>
<td>The Layer 2 Forwarding Protocol</td>
<td>第二层转发协议</td>
<td>RFC 2341</td>
</tr>
<tr>
<td>数据链路层</td>
<td>L2TP</td>
<td>Layer 2 Tunneling Protocol</td>
<td>第二层隧道协议</td>
<td>RFC 2661</td>
</tr>
<tr>
<td>数据链路层</td>
<td>PPTP</td>
<td>Point to Point Tunneling Protocol</td>
<td>点对点隧道协议</td>
<td>RFC 2637</td>
</tr>
</tbody></table>
<p>查询对应RFC文档网址：</p>
<p><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/search?name=html&rfcs=on&activedrafts=on&olddrafts=on">Document Search (ietf.org)</a></p>
<h2 id="RFC对应表"><a href="#RFC对应表" class="headerlink" title="RFC对应表"></a>RFC对应表</h2><table>
<thead>
<tr>
<th>RFC</th>
<th>规范</th>
</tr>
</thead>
<tbody><tr>
<td>RFC1</td>
<td>主机软件</td>
</tr>
<tr>
<td>RFC2</td>
<td>主机软件</td>
</tr>
<tr>
<td>RFC3</td>
<td>文档规范</td>
</tr>
<tr>
<td>RFC4</td>
<td>网络时间表</td>
</tr>
<tr>
<td>RFC6</td>
<td>与 Bob Kahn 会话</td>
</tr>
<tr>
<td>RFC10</td>
<td>文档规范</td>
</tr>
<tr>
<td>RFC13</td>
<td>零文本长度的EOF信息</td>
</tr>
<tr>
<td>RFC16</td>
<td>M.I.T</td>
</tr>
<tr>
<td>RFC18</td>
<td>IMP-IMP和主机-主机控制联接</td>
</tr>
<tr>
<td>RFC19</td>
<td>可用来降低有限交换节点阻塞的两条协议性的建议</td>
</tr>
<tr>
<td>RFC20</td>
<td>用于网络交换的 ASCII 格式</td>
</tr>
<tr>
<td>RFC21</td>
<td>网络会议</td>
</tr>
<tr>
<td>RFC22</td>
<td>主机-主机控制信息格式</td>
</tr>
<tr>
<td>RFC23</td>
<td>多重传送的调节信息</td>
</tr>
<tr>
<td>RFC24</td>
<td>文档规范</td>
</tr>
<tr>
<td>RFC25</td>
<td>不使用高的连接号</td>
</tr>
<tr>
<td>RFC27</td>
<td>文档规范</td>
</tr>
<tr>
<td>RFC28</td>
<td>时间标准</td>
</tr>
<tr>
<td>RFC29</td>
<td>响应 RFC 28</td>
</tr>
<tr>
<td>RFC30</td>
<td>文档规范</td>
</tr>
<tr>
<td>RFC32</td>
<td>关于SRI所提议的实时时钟的一些想法</td>
</tr>
<tr>
<td>RFC34</td>
<td>关于ARC时钟的一些初步记录摘要</td>
</tr>
<tr>
<td>RFC35</td>
<td>网络会议</td>
</tr>
<tr>
<td>RFC36</td>
<td>协议注解</td>
</tr>
<tr>
<td>RFC37</td>
<td>网络会议结尾等</td>
</tr>
<tr>
<td>RFC38</td>
<td>NWG&#x2F;RFC 36 网络协议的注解</td>
</tr>
<tr>
<td>RFC40</td>
<td>关于未来协议的更多注解</td>
</tr>
<tr>
<td>RFC41</td>
<td>IMP-IMP 通讯信息</td>
</tr>
<tr>
<td>RFC42</td>
<td>信息数据类型</td>
</tr>
<tr>
<td>RFC43</td>
<td>被提议的会议</td>
</tr>
<tr>
<td>RFC45</td>
<td>关于未来协议的更多注解</td>
</tr>
<tr>
<td>RFC53</td>
<td>官方协议机构</td>
</tr>
<tr>
<td>RFC58</td>
<td>逻辑信息同步</td>
</tr>
<tr>
<td>RFC60</td>
<td>简单的 NCP 协议</td>
</tr>
<tr>
<td>RFC63</td>
<td>迟来的网络会议报告</td>
</tr>
<tr>
<td>RFC66</td>
<td>NIC - 第三级别的想法和其它噪音</td>
</tr>
<tr>
<td>RFC69</td>
<td>提议改变 主机&#x2F;IMP 规范来消除标记</td>
</tr>
<tr>
<td>RFC71</td>
<td>输入错误后的再分配</td>
</tr>
<tr>
<td>RFC72</td>
<td>建议改变网络协议延期执行</td>
</tr>
<tr>
<td>RFC73</td>
<td>响应 NWG&#x2F;RFC 67</td>
</tr>
<tr>
<td>RFC75</td>
<td>网络会议</td>
</tr>
<tr>
<td>RFC78</td>
<td>NCP状态报告:UCSB&#x2F;RAND</td>
</tr>
<tr>
<td>RFC79</td>
<td>圆木协议错误</td>
</tr>
<tr>
<td>RFC81</td>
<td>涉及信息的请求</td>
</tr>
<tr>
<td>RFC84</td>
<td>NWG&#x2F;RFC的1-80列表</td>
</tr>
<tr>
<td>RFC85</td>
<td>网络工作组会议</td>
</tr>
<tr>
<td>RFC90</td>
<td>CCN 作为一种网络服务中心</td>
</tr>
<tr>
<td>RFC99</td>
<td>网络会议</td>
</tr>
<tr>
<td>RFC101</td>
<td>对1971年2月17日伊利诺斯州的Urbana的网络工作组会议的注释</td>
</tr>
<tr>
<td>RFC102</td>
<td>主机-主机 协议故障清除委员会的说明</td>
</tr>
<tr>
<td>RFC103</td>
<td>中断键的执行</td>
</tr>
<tr>
<td>RFC104</td>
<td>连接 191</td>
</tr>
<tr>
<td>RFC105</td>
<td>通过 UCSB 进行远程登录和远程输出返回的网络说明书</td>
</tr>
<tr>
<td>RFC106</td>
<td>用户&#x2F;服务器 站点协议的网络主机问卷</td>
</tr>
<tr>
<td>RFC107</td>
<td>主机-主机 协议故障清除委员会的说明</td>
</tr>
<tr>
<td>RFC108</td>
<td>1971年2月17-19日在 Urbana 举行的 NWG 会议的人员列表</td>
</tr>
<tr>
<td>RFC124</td>
<td>在 RFC 107 中有印刷错误</td>
</tr>
<tr>
<td>RFC132</td>
<td>RFC 107 的排版错误</td>
</tr>
<tr>
<td>RFC148</td>
<td>RFC 123 的注释</td>
</tr>
<tr>
<td>RFC149</td>
<td>最好的铺设计划</td>
</tr>
<tr>
<td>RFC154</td>
<td>风格显示</td>
</tr>
<tr>
<td>RFC156</td>
<td>伊利诺斯州站点的状态: 响应 RFC 116</td>
</tr>
<tr>
<td>RFC179</td>
<td>连接的数字分配</td>
</tr>
<tr>
<td>RFC185</td>
<td>NIC 分发手册</td>
</tr>
<tr>
<td>RFC188</td>
<td>数据管理会议公告</td>
</tr>
<tr>
<td>RFC198</td>
<td>站点证明-林肯实验室 360&#x2F;67</td>
</tr>
<tr>
<td>RFC204</td>
<td>利用报路</td>
</tr>
<tr>
<td>RFC218</td>
<td>改变 IMP 状态报告设备</td>
</tr>
<tr>
<td>RFC228</td>
<td>澄清</td>
</tr>
<tr>
<td>RFC232</td>
<td>网络图形会议延缓</td>
</tr>
<tr>
<td>RFC245</td>
<td>预定网络工作组会议</td>
</tr>
<tr>
<td>RFC246</td>
<td>网络图形会议</td>
</tr>
<tr>
<td>RFC256</td>
<td>IMPSYS 变更通知</td>
</tr>
<tr>
<td>RFC276</td>
<td>NIC过程</td>
</tr>
<tr>
<td>RFC285</td>
<td>网络图形</td>
</tr>
<tr>
<td>RFC324</td>
<td>RJE 协议会议</td>
</tr>
<tr>
<td>RFC335</td>
<td>新界面 - IMP&#x2F;360</td>
</tr>
<tr>
<td>RFC348</td>
<td>放弃过程</td>
</tr>
<tr>
<td>RFC404</td>
<td>文件迁移协议的注释</td>
</tr>
<tr>
<td>RFC405</td>
<td>给 TIP 用户的第二封信</td>
</tr>
<tr>
<td>RFC456</td>
<td>UCSB 的数据重置服务</td>
</tr>
<tr>
<td>RFC457</td>
<td>FTP 的服务器与服务器交互</td>
</tr>
<tr>
<td>RFC496</td>
<td>IMP&#x2F;TIP 内存更新时间表(修订版 2)</td>
</tr>
<tr>
<td>RFC516</td>
<td>丢失消息的检测</td>
</tr>
<tr>
<td>RFC591</td>
<td>在 NVT ASCII UCSB和在线系统之间的实验输入映象</td>
</tr>
<tr>
<td>RFC621</td>
<td>“注意圣诞节的时候要把长袜挂在烟囱下面”</td>
</tr>
<tr>
<td>RFC628</td>
<td>更深的数据语言的设计观念</td>
</tr>
<tr>
<td>RFC634</td>
<td>最近的网络图</td>
</tr>
<tr>
<td>RFC637</td>
<td>SU-DSL网络地址的更改</td>
</tr>
<tr>
<td>RFC677</td>
<td>双重数据库的维护</td>
</tr>
<tr>
<td>RFC692</td>
<td>对于IMP&#x2F;HOST 协议的改动的注释 (RFCS 687 AND 690)</td>
</tr>
<tr>
<td>RFC697</td>
<td>FTP的CWD命令</td>
</tr>
<tr>
<td>RFC698</td>
<td>Telnet扩展ASCII选项</td>
</tr>
<tr>
<td>RFC763</td>
<td>角色邮箱</td>
</tr>
<tr>
<td>RFC775</td>
<td>面向目录的 FTP 命令</td>
</tr>
<tr>
<td>RFC779</td>
<td>Telnet发送-位置选项</td>
</tr>
<tr>
<td>RFC792</td>
<td>Internet 控制信息协议</td>
</tr>
<tr>
<td>RFC797</td>
<td>位图文件格式</td>
</tr>
<tr>
<td>RFC821</td>
<td>简单邮件传输协议</td>
</tr>
<tr>
<td>RFC826</td>
<td>以太网地址转换协议或转换网络协议地址</td>
</tr>
<tr>
<td>RFC827</td>
<td>Exterior 网关 协议 (EGP)</td>
</tr>
<tr>
<td>RFC854</td>
<td>Telnet协议说明书</td>
</tr>
<tr>
<td>RFC855</td>
<td>Telnet选项说明书</td>
</tr>
<tr>
<td>RFC856</td>
<td>Telnet二进制传输</td>
</tr>
<tr>
<td>RFC857</td>
<td>Telnet回声选项</td>
</tr>
<tr>
<td>RFC858</td>
<td>Telnet抑制前进选项</td>
</tr>
<tr>
<td>RFC859</td>
<td>Telnet状态选项</td>
</tr>
<tr>
<td>RFC860</td>
<td>Telnet定时标记选项</td>
</tr>
<tr>
<td>RFC861</td>
<td>Telnet扩展选项列表选项</td>
</tr>
<tr>
<td>RFC862</td>
<td>回声协议</td>
</tr>
<tr>
<td>RFC863</td>
<td>废除协议</td>
</tr>
<tr>
<td>RFC864</td>
<td>字符产生协议</td>
</tr>
<tr>
<td>RFC865</td>
<td>白天协议的引用</td>
</tr>
<tr>
<td>RFC866</td>
<td>激活用户</td>
</tr>
<tr>
<td>RFC867</td>
<td>白天协议</td>
</tr>
<tr>
<td>RFC868</td>
<td>时间协议</td>
</tr>
<tr>
<td>RFC872</td>
<td>局域网上的TCP协议</td>
</tr>
<tr>
<td>RFC877</td>
<td>IP 数据包通过公共数据网络的传输标准</td>
</tr>
<tr>
<td>RFC888</td>
<td>STUB Exterior Gateway Protocol</td>
</tr>
<tr>
<td>RFC890</td>
<td>外部网关协议执行表</td>
</tr>
<tr>
<td>RFC894</td>
<td>IP 数据包通过以太网网络传输标准</td>
</tr>
<tr>
<td>RFC895</td>
<td>IP 数据包通过试验性以太网网络的传输标准</td>
</tr>
<tr>
<td>RFC896</td>
<td>在IPTCP internet网络中的拥塞控制</td>
</tr>
<tr>
<td>RFC903</td>
<td>反向地址转换协议</td>
</tr>
<tr>
<td>RFC911</td>
<td>BERKELEY UNIX 4.2下的EGP网关</td>
</tr>
<tr>
<td>RFC917</td>
<td>因特网子网</td>
</tr>
<tr>
<td>RFC918</td>
<td>邮局协议</td>
</tr>
<tr>
<td>RFC925</td>
<td>多局域网地址解决</td>
</tr>
<tr>
<td>RFC930</td>
<td>Telnet终端类型选项</td>
</tr>
<tr>
<td>RFC932</td>
<td>子网地址分配方案</td>
</tr>
<tr>
<td>RFC937</td>
<td>邮局协议( 版本 2)</td>
</tr>
<tr>
<td>RFC948</td>
<td>IP 数据包通过IEEE 802.3 网络传输的两种方法</td>
</tr>
<tr>
<td>RFC949</td>
<td>FTP 未公开的独特命令</td>
</tr>
<tr>
<td>RFC951</td>
<td>引导协议(BOOTP)</td>
</tr>
<tr>
<td>RFC955</td>
<td>朝向一个处理过程应用的传输服务</td>
</tr>
<tr>
<td>RFC962</td>
<td>TCP-4 的最初</td>
</tr>
<tr>
<td>RFC968</td>
<td>“这是开动前的黑暗”</td>
</tr>
<tr>
<td>RFC974</td>
<td>邮件路由与域名系统</td>
</tr>
<tr>
<td>RFC975</td>
<td>自治联邦</td>
</tr>
<tr>
<td>RFC976</td>
<td>UUCP 邮件互换格式标准</td>
</tr>
<tr>
<td>RFC985</td>
<td>Internet 网关要求 - 起草</td>
</tr>
<tr>
<td>RFC988</td>
<td>主机扩展用于IP多点传送</td>
</tr>
<tr>
<td>RFC1050</td>
<td>RPC远程步骤呼叫协议说明书</td>
</tr>
<tr>
<td>RFC1055</td>
<td>在串行线路上传输IP数据报的非标准协议</td>
</tr>
<tr>
<td>RFC1057</td>
<td>RPC远程步骤呼叫协议说明书版本 2</td>
</tr>
<tr>
<td>RFC1073</td>
<td>Telnet窗口大小选项</td>
</tr>
<tr>
<td>RFC1075</td>
<td>远距离矢量多播选路协议</td>
</tr>
<tr>
<td>RFC1088</td>
<td>IP 数据包传输通过NetBIOS网络的标准</td>
</tr>
<tr>
<td>RFC1090</td>
<td>SMTP在X.25</td>
</tr>
<tr>
<td>RFC1091</td>
<td>TelnetTELNET终端类型选项</td>
</tr>
<tr>
<td>RFC1094</td>
<td>NFS网络文件系统协议说明书</td>
</tr>
<tr>
<td>RFC1096</td>
<td>Telnet X 显示定位选项</td>
</tr>
<tr>
<td>RFC1097</td>
<td>Telnet潜意识-信息选项</td>
</tr>
<tr>
<td>RFC1112</td>
<td>主机扩展用于IP多点传送</td>
</tr>
<tr>
<td>RFC1113</td>
<td>Internet电子邮件秘密增强第一部分- 信息加密和身份验证步骤</td>
</tr>
<tr>
<td>RFC1131</td>
<td>OSPF规范</td>
</tr>
<tr>
<td>RFC1132</td>
<td>802．2分组在IPX网络上传输的标准</td>
</tr>
<tr>
<td>RFC1134</td>
<td>+PPP协议：关于在点到点链路上进行多协议包传送的建议</td>
</tr>
<tr>
<td>RFC1142</td>
<td>OSI IS-IS 域内路由协议</td>
</tr>
<tr>
<td>RFC1144</td>
<td>低速串行链路上的TCPIP头部压缩</td>
</tr>
<tr>
<td>RFC1145</td>
<td>SNMPv2的管理模型</td>
</tr>
<tr>
<td>RFC1155</td>
<td>基于TCPIP网络的管理结构和标记</td>
</tr>
<tr>
<td>RFC1166</td>
<td>Internet数字</td>
</tr>
<tr>
<td>RFC1180</td>
<td>TCPIP指南</td>
</tr>
<tr>
<td>RFC1191</td>
<td>路径MTU探索</td>
</tr>
<tr>
<td>RFC1215</td>
<td>为使用SNMP定义Trap的惯例</td>
</tr>
<tr>
<td>RFC1239</td>
<td>试验管理系统库(MIB)到标准管理系统库(MIB)的重分配</td>
</tr>
<tr>
<td>RFC1242</td>
<td>基准术语用于网络互连设备</td>
</tr>
<tr>
<td>RFC1258</td>
<td>BSD 的远程登录</td>
</tr>
<tr>
<td>RFC1287</td>
<td>未来的Internet 体系结构</td>
</tr>
<tr>
<td>RFC1288</td>
<td>Finger用户信息协议</td>
</tr>
<tr>
<td>RFC1298</td>
<td>基于IPX协议的SNMP</td>
</tr>
<tr>
<td>RFC1321</td>
<td>MD5 信息-摘要算</td>
</tr>
<tr>
<td>RFC1332</td>
<td>PPP Internet 协议控制协议 (IPCP)</td>
</tr>
<tr>
<td>RFC1333</td>
<td>PPP 链接质量监控</td>
</tr>
<tr>
<td>RFC1355</td>
<td>网络中心数据库的保密和准确性问题</td>
</tr>
<tr>
<td>RFC1365</td>
<td>一种IP地址扩展提议</td>
</tr>
<tr>
<td>RFC1370</td>
<td>OSPF适用范围声明</td>
</tr>
<tr>
<td>RFC1387</td>
<td>RIP（版本2）协议分析</td>
</tr>
<tr>
<td>RFC1388</td>
<td>RIP协议版本2</td>
</tr>
<tr>
<td>RFC1393</td>
<td>Traceroute使用IP选项</td>
</tr>
<tr>
<td>RFC1397</td>
<td>在边界网关协议（Border Gateway Protocol）版本2</td>
</tr>
<tr>
<td>RFC1408</td>
<td>Telnet环境选项</td>
</tr>
<tr>
<td>RFC1413</td>
<td>鉴定协议</td>
</tr>
<tr>
<td>RFC1414</td>
<td>身份识别管理系统库(MIB)</td>
</tr>
<tr>
<td>RFC1418</td>
<td>SNMP优于OSI</td>
</tr>
<tr>
<td>RFC1420</td>
<td>SNMP优于IPX</td>
</tr>
<tr>
<td>RFC1426</td>
<td>SMTP服务扩展用于8bit-多用途网际邮件扩充协议(MIME)传输</td>
</tr>
<tr>
<td>RFC1428</td>
<td>Internet邮件从Just-Send-8到8bit-SMTPMIME的转换</td>
</tr>
<tr>
<td>RFC1433</td>
<td>直接ARP</td>
</tr>
<tr>
<td>RFC1445</td>
<td>简单网络管理协议(SNMPv2)版本 2的管理模式</td>
</tr>
<tr>
<td>RFC1454</td>
<td>下一代IP提议的比较</td>
</tr>
<tr>
<td>RFC1461</td>
<td>通过X.25多协议互连SNMP管理系统库(MIB)扩展</td>
</tr>
<tr>
<td>RFC1469</td>
<td>通过令牌－环局域网的IP多点传送</td>
</tr>
<tr>
<td>RFC1483</td>
<td>通过ATM适应层5的多协议封装</td>
</tr>
<tr>
<td>RFC1558</td>
<td>LDAP研究过滤器的字符串表达</td>
</tr>
<tr>
<td>RFC1571</td>
<td>Telnet环境选项互用性问题</td>
</tr>
<tr>
<td>RFC1590</td>
<td>媒体类型注册过程</td>
</tr>
<tr>
<td>RFC1591</td>
<td>域名系统的结构和授权</td>
</tr>
<tr>
<td>RFC1597</td>
<td>私有Internet的地址分配</td>
</tr>
<tr>
<td>RFC1605</td>
<td>SONET to Sonnet翻译</td>
</tr>
<tr>
<td>RFC1606</td>
<td>用IP版本9的历史观</td>
</tr>
<tr>
<td>RFC1611</td>
<td>DNS服务器MIB扩展</td>
</tr>
<tr>
<td>RFC1612</td>
<td>DNS解析器MIB扩展</td>
</tr>
<tr>
<td>RFC1618</td>
<td>ISDN上的PPP(点对点)协议</td>
</tr>
<tr>
<td>RFC1628</td>
<td>UPS 管理信息基础</td>
</tr>
<tr>
<td>RFC1633</td>
<td>Internet 体系结构中的综合服务概述</td>
</tr>
<tr>
<td>RFC1635</td>
<td>怎样使用匿名FTP</td>
</tr>
<tr>
<td>RFC1636</td>
<td>IAB工厂关于在Internet体系结构的安全报告 -2月8-10号, 1994</td>
</tr>
<tr>
<td>RFC1643</td>
<td>以太网-类似界面类型的管理对象的定义</td>
</tr>
<tr>
<td>RFC1658</td>
<td>字符流设备使用SMIv2管理对象的定义</td>
</tr>
<tr>
<td>RFC1661</td>
<td>点对点协议(PPP)</td>
</tr>
<tr>
<td>RFC1671</td>
<td>向IPng 过渡和其他考虑的白皮书</td>
</tr>
<tr>
<td>RFC1690</td>
<td>Internet工程与计划组（IEPG）介绍</td>
</tr>
<tr>
<td>RFC1691</td>
<td>康奈尔大学数字图书馆文档体系结构</td>
</tr>
<tr>
<td>RFC1696</td>
<td>用SMIv2定义的调制解调器MIB</td>
</tr>
<tr>
<td>RFC1713</td>
<td>DNS调试工具</td>
</tr>
<tr>
<td>RFC1715</td>
<td>地址分配效率比率H</td>
</tr>
<tr>
<td>RFC1723</td>
<td>路由信息协议（版本2）</td>
</tr>
<tr>
<td>RFC1724</td>
<td>RIP 版本 2 管理系统库(MIB) 扩展</td>
</tr>
<tr>
<td>RFC1738</td>
<td>统一资源定位器(URL)</td>
</tr>
<tr>
<td>RFC1752</td>
<td>推荐IP下一代协议</td>
</tr>
<tr>
<td>RFC1769</td>
<td>简单网络时间协议(SNTP)</td>
</tr>
<tr>
<td>RFC1771</td>
<td>边界网关协议版本4（BGP-4）</td>
</tr>
<tr>
<td>RFC1776</td>
<td>地址是信息</td>
</tr>
<tr>
<td>RFC1777</td>
<td>轻量级目录访问协议</td>
</tr>
<tr>
<td>RFC1787</td>
<td>在多供应Internet上的软件路由</td>
</tr>
<tr>
<td>RFC1796</td>
<td>不是所有RFCs是标准</td>
</tr>
<tr>
<td>RFC1797</td>
<td>A级子网实验</td>
</tr>
<tr>
<td>RFC1810</td>
<td>报告MD5性能</td>
</tr>
<tr>
<td>RFC1818</td>
<td>最好最新的实践</td>
</tr>
<tr>
<td>RFC1822</td>
<td>使用具备Photuris技术的指定IBM专利的权利的授予</td>
</tr>
<tr>
<td>RFC1823</td>
<td>LDAP 应用程序界面</td>
</tr>
<tr>
<td>RFC1827</td>
<td>IP 密码安全有效载荷 (ESP)</td>
</tr>
<tr>
<td>RFC1828</td>
<td>使用键控MD5进行IP鉴别</td>
</tr>
<tr>
<td>RFC1860</td>
<td>IPv4变量长度子网表</td>
</tr>
<tr>
<td>RFC1867</td>
<td>HTML中基于表单的文件上传</td>
</tr>
<tr>
<td>RFC1869</td>
<td>SMTP服务扩展</td>
</tr>
<tr>
<td>RFC1878</td>
<td>变量长度子网表格用于IPv4</td>
</tr>
<tr>
<td>RFC1881</td>
<td>IPv6 地址分配管理</td>
</tr>
<tr>
<td>RFC1883</td>
<td>Internet协议,版本6(IPv6)说明书</td>
</tr>
<tr>
<td>RFC1886</td>
<td>DNS扩展支持IP版本6</td>
</tr>
<tr>
<td>RFC1901</td>
<td>基于社区的SNMPv2介绍</td>
</tr>
<tr>
<td>RFC1904</td>
<td>简单网络管理协议(SNMPv2)版本 2的一致声明</td>
</tr>
<tr>
<td>RFC1918</td>
<td>个人Internets的地址分配</td>
</tr>
<tr>
<td>RFC1928</td>
<td>SOCKS V5的用户名&#x2F;密码鉴定</td>
</tr>
<tr>
<td>RFC1930</td>
<td>自治系统(AS)创建,选择,和注册的指导方针</td>
</tr>
<tr>
<td>RFC1939</td>
<td>邮局办公协议-版本3</td>
</tr>
<tr>
<td>RFC1942</td>
<td>HTML表格</td>
</tr>
<tr>
<td>RFC1945</td>
<td>超文本传输协议–HTTP&#x2F;1.0</td>
</tr>
<tr>
<td>RFC1956</td>
<td>在MIL域中注册</td>
</tr>
<tr>
<td>RFC1957</td>
<td>邮局协议(POP3)执行的一些观察</td>
</tr>
<tr>
<td>RFC1962</td>
<td>PPP压缩控制协议 (CCP)</td>
</tr>
<tr>
<td>RFC1977</td>
<td>PPP BSD 压缩协议</td>
</tr>
<tr>
<td>RFC1979</td>
<td>PPP压缩协议</td>
</tr>
<tr>
<td>RFC1981</td>
<td>IP 版本 6的路径MTU探索</td>
</tr>
<tr>
<td>RFC1982</td>
<td>序列号算法</td>
</tr>
<tr>
<td>RFC1988</td>
<td>有条件地授予权利给特殊的HP专利于连接Internet工程特遣队的Internet-标准网络管理框架中</td>
</tr>
<tr>
<td>RFC1993</td>
<td>PPP G和alf FZA 压缩 协议</td>
</tr>
<tr>
<td>RFC1994</td>
<td>PPP挑战握手身份验证协议 (CHAP)</td>
</tr>
<tr>
<td>RFC1997</td>
<td>BGP 组属性</td>
</tr>
<tr>
<td>RFC1998</td>
<td>BGP 社区属性在多本地路由中的应用</td>
</tr>
<tr>
<td>RFC2002</td>
<td>IP移动性支持</td>
</tr>
<tr>
<td>RFC2003</td>
<td>在IP内封装IP</td>
</tr>
<tr>
<td>RFC2004</td>
<td>IP最小封装</td>
</tr>
<tr>
<td>RFC2005</td>
<td>IP移动性的适用性陈述</td>
</tr>
<tr>
<td>RFC2011</td>
<td>SNMPv2 管理信息基础用于Internet 协议使用SMIv2</td>
</tr>
<tr>
<td>RFC2012</td>
<td>SNMPv2 管理信息基础 用于传输控制协议使用SMIv2</td>
</tr>
<tr>
<td>RFC2013</td>
<td>有关采用SMIv2用户数据报协议的SNMPv2管理信息数据库</td>
</tr>
<tr>
<td>RFC2015</td>
<td>多用途网际邮件扩充协议(MIME)安全具有相当好的保密性(PGP)</td>
</tr>
<tr>
<td>RFC2021</td>
<td>远程网络监控管理信息基础 版本 2使用SMIv2</td>
</tr>
<tr>
<td>RFC2025</td>
<td>简单公共密钥GSS-API机制（SPKM）</td>
</tr>
<tr>
<td>RFC2040</td>
<td>RC5, RC5-CBC, RC5-CBC-Pad,和 RC5-CTS算法</td>
</tr>
<tr>
<td>RFC2042</td>
<td>注册新BGP属性类型</td>
</tr>
<tr>
<td>RFC2046</td>
<td>多用途Internet邮件扩展(多用途网际邮件扩充协议(MIME))第二部分:媒体类型</td>
</tr>
<tr>
<td>RFC2053</td>
<td>AM (美国)域</td>
</tr>
<tr>
<td>RFC2078</td>
<td>通用安全服务应用接口（GSS-API） V2</td>
</tr>
<tr>
<td>RFC2079</td>
<td>X.500 属性类型和对象类别去掌握统一资源定位器(URIs)的定义</td>
</tr>
<tr>
<td>RFC2085</td>
<td>具有重放预防的HMAC-MD5 IP 身份验证</td>
</tr>
<tr>
<td>RFC2088</td>
<td>IMAP4非同步字符</td>
</tr>
<tr>
<td>RFC2095</td>
<td>简单挑战&#x2F;回应的IMAP&#x2F;POP授权扩展</td>
</tr>
<tr>
<td>RFC2096</td>
<td>IP面向表格管理系统库(MIB)</td>
</tr>
<tr>
<td>RFC2101</td>
<td>IPv4 今天地址行为</td>
</tr>
<tr>
<td>RFC2104</td>
<td>HMAC:键入-散列法用于信息身份验证</td>
</tr>
<tr>
<td>RFC2105</td>
<td>CCisco 系统的标签交换体系结构纵览</td>
</tr>
<tr>
<td>RFC2113</td>
<td>IP路由器警告选项</td>
</tr>
<tr>
<td>RFC2118</td>
<td>微软点对点压缩(MPPC)协议</td>
</tr>
<tr>
<td>RFC2119</td>
<td>关键字用于使用在RFCs指出要求水平</td>
</tr>
<tr>
<td>RFC2128</td>
<td>拨号控制MIB（SMIv2）</td>
</tr>
<tr>
<td>RFC2144</td>
<td>CAST-128 加密算法</td>
</tr>
<tr>
<td>RFC2147</td>
<td>TCP和UDP通过IPv6 Jumbograms</td>
</tr>
<tr>
<td>RFC2198</td>
<td>多余音频数据的RTP有效载荷</td>
</tr>
<tr>
<td>RFC2208</td>
<td>资源预留协议(RSVP)——版本1 适用性声明 关于配置的一些指导</td>
</tr>
<tr>
<td>RFC2212</td>
<td>有保证的质量服务说明书</td>
</tr>
<tr>
<td>RFC2213</td>
<td>综合服务管理信息基础使用SMI版本2</td>
</tr>
<tr>
<td>RFC2217</td>
<td>TelnetCom端口控制选项</td>
</tr>
<tr>
<td>RFC2221</td>
<td>IMAP4 登陆参考</td>
</tr>
<tr>
<td>RFC2228</td>
<td>FTP 安全扩展</td>
</tr>
<tr>
<td>RFC2234</td>
<td>语法说明书的扩充BNF:ABNF</td>
</tr>
<tr>
<td>RFC2236</td>
<td>Internet组管理协议,版本2</td>
</tr>
<tr>
<td>RFC2241</td>
<td>Novell目录服务的DHCP选项</td>
</tr>
<tr>
<td>RFC2245</td>
<td>匿名SASL机制</td>
</tr>
<tr>
<td>RFC2260</td>
<td>可升级支持用于多目录多供应者的连通</td>
</tr>
<tr>
<td>RFC2279</td>
<td>UTF-8,ISO 10646的一种转换格式</td>
</tr>
<tr>
<td>RFC2281</td>
<td>Cisco热备份路由协议（HSRP）</td>
</tr>
<tr>
<td>RFC2283</td>
<td>BGP-4的多协议扩展</td>
</tr>
<tr>
<td>RFC2284</td>
<td>PPP可扩展认证协议</td>
</tr>
<tr>
<td>RFC2289</td>
<td>一种一次性密码系统</td>
</tr>
<tr>
<td>RFC2296</td>
<td>HTTP 远程变量选择算法–RVSA&#x2F;1.0</td>
</tr>
<tr>
<td>RFC2313</td>
<td>PKCS#1：RSA加密 版本1.5</td>
</tr>
<tr>
<td>RFC2330</td>
<td>IP 执行规则的管理</td>
</tr>
<tr>
<td>RFC2343</td>
<td>应用于捆绑的MPEG的RTP有效载荷的格式</td>
</tr>
<tr>
<td>RFC2344</td>
<td>移动IP反向隧道</td>
</tr>
<tr>
<td>RFC2349</td>
<td>TFTP 休息间隔和传输大小选项</td>
</tr>
<tr>
<td>RFC2367</td>
<td>PF_KEY键管理 API,版本 2</td>
</tr>
<tr>
<td>RFC2372</td>
<td>处理Internet协议（TIP）-要求和补充信息</td>
</tr>
<tr>
<td>RFC2373</td>
<td>IPv6寻址体系结构</td>
</tr>
<tr>
<td>RFC2374</td>
<td>IPv6 可集聚全球单播地址格式</td>
</tr>
<tr>
<td>RFC2379</td>
<td>RSVP通过ATM执行的指导方针</td>
</tr>
<tr>
<td>RFC2384</td>
<td>POP URL 方案</td>
</tr>
<tr>
<td>RFC2393</td>
<td>IP有效载荷压缩协议(IPComp)</td>
</tr>
<tr>
<td>RFC2394</td>
<td>IP有效载荷压缩使用DEFLATE</td>
</tr>
<tr>
<td>RFC2401</td>
<td>Internet 协议的安全体系结构</td>
</tr>
<tr>
<td>RFC2403</td>
<td>在ESP和AH中使用HMAC-MD5-96</td>
</tr>
<tr>
<td>RFC2404</td>
<td>在ESP和AH中使用HMAC-SHA-1-96</td>
</tr>
<tr>
<td>RFC2406</td>
<td>IP 封装安全有效载荷 (ESP)</td>
</tr>
<tr>
<td>RFC2407</td>
<td>Internet IP 用于解释ISAKMP的安全域</td>
</tr>
<tr>
<td>RFC2408</td>
<td>Internet 安全关联和键管理协议 (ISAKMP)</td>
</tr>
<tr>
<td>RFC2409</td>
<td>Internet密钥交换（IKE）</td>
</tr>
<tr>
<td>RFC2410</td>
<td>NULL加密算法及其在IPsec协议中的应用</td>
</tr>
<tr>
<td>RFC2411</td>
<td>IP安全文件指南</td>
</tr>
<tr>
<td>RFC2412</td>
<td>OAKLEY 键决定协议</td>
</tr>
<tr>
<td>RFC2413</td>
<td>Dublin核心元数据用于资源发掘</td>
</tr>
<tr>
<td>RFC2435</td>
<td>针对JPEG压缩视频的RTP荷载格式</td>
</tr>
<tr>
<td>RFC2449</td>
<td>POP3 扩展机制</td>
</tr>
<tr>
<td>RFC2451</td>
<td>ESP CBC-模式密码算法</td>
</tr>
<tr>
<td>RFC2459</td>
<td>Internet X.509 公钥基础设施:证书和CRL简介</td>
</tr>
<tr>
<td>RFC2460</td>
<td>Internet协议,版本6(IPv6)说明书</td>
</tr>
<tr>
<td>RFC2463</td>
<td>针对因特网协议第六版(Ipv6)的因特网控制报文协议(ICMPv6)规范</td>
</tr>
<tr>
<td>RFC2466</td>
<td>IP 版本6 管理信息基础:ICMPv6组</td>
</tr>
<tr>
<td>RFC2471</td>
<td>IPv6检测地址分配</td>
</tr>
<tr>
<td>RFC2474</td>
<td>IPv4与IPv6包头中差分服务字段（DS Field）的定义</td>
</tr>
<tr>
<td>RFC2475</td>
<td>分类业务的体系结构</td>
</tr>
<tr>
<td>RFC2492</td>
<td>IPv6 通过ATM网络</td>
</tr>
<tr>
<td>RFC2495</td>
<td>有关 DS1,E1,DS2,E2接口类型的管理部件的定义</td>
</tr>
<tr>
<td>RFC2508</td>
<td>低速串行链路下IP&#x2F;UDP&#x2F;RTP数据包头的压缩</td>
</tr>
<tr>
<td>RFC2511</td>
<td>Internet X.509认证请求消息格式</td>
</tr>
<tr>
<td>RFC2516</td>
<td>在以太网上传输PPP的方法（PPPoE）</td>
</tr>
<tr>
<td>RFC2526</td>
<td>IPv6保留的子网任意传送地址</td>
</tr>
<tr>
<td>RFC2541</td>
<td>DNS 安全操作考虑</td>
</tr>
<tr>
<td>RFC2547</td>
<td>BGP&#x2F;MPLS ×××s</td>
</tr>
<tr>
<td>RFC2554</td>
<td>SMTP服务认证扩展</td>
</tr>
<tr>
<td>RFC2560</td>
<td>x.509因特网公钥基础设施在线证书状态协议——OCSP</td>
</tr>
<tr>
<td>RFC2570</td>
<td>标准互联网络管理框架第三版介绍</td>
</tr>
<tr>
<td>RFC2577</td>
<td>FTP 安全考虑</td>
</tr>
<tr>
<td>RFC2581</td>
<td>TCP拥塞控制</td>
</tr>
<tr>
<td>RFC2582</td>
<td>TCP的快速恢复算法NewReno修正</td>
</tr>
<tr>
<td>RFC2585</td>
<td>Internet X.509 公共键底部结构操作协议: FTP和HTTP</td>
</tr>
<tr>
<td>RFC2597</td>
<td>确定的面向PHB组</td>
</tr>
<tr>
<td>RFC2598</td>
<td>面向加速PHB</td>
</tr>
<tr>
<td>RFC2618</td>
<td>RADIUS 身份验证客户端管理系统库(MIB)</td>
</tr>
<tr>
<td>RFC2629</td>
<td>用XML 写I-Ds 和 RFC文档</td>
</tr>
<tr>
<td>RFC2633</td>
<td>S&#x2F;多用途网际邮件扩充协议(MIME) 版本 3 信息说明书</td>
</tr>
<tr>
<td>RFC2644</td>
<td>更改直接广播在路由器上的缺省值</td>
</tr>
<tr>
<td>RFC2669</td>
<td>DOCSIS 电缆设备管理系统库(MIB)电缆设备管理信息基础用于DOCSIS 适应性电缆调制解调器和电缆调制解调器中断系统</td>
</tr>
<tr>
<td>RFC2670</td>
<td>音频频率(RF)界面管理信息基础用于MCNS&#x2F;DOCSIS适应性RF界面</td>
</tr>
<tr>
<td>RFC2685</td>
<td>虚拟专用网标志符</td>
</tr>
<tr>
<td>RFC2702</td>
<td>基于MPLS的流量工程要求</td>
</tr>
<tr>
<td>RFC2706</td>
<td>ECML v1:电子商务字段名</td>
</tr>
<tr>
<td>RFC2713</td>
<td>LDAP（轻型目录存取协议）目录中JAVATM对象的表征模式</td>
</tr>
<tr>
<td>RFC2714</td>
<td>LDAP（轻型目录存取协议）目录中的CORBA对象参考方案</td>
</tr>
<tr>
<td>RFC2731</td>
<td>Dublin核心元数据在HTML上的编码</td>
</tr>
<tr>
<td>RFC2732</td>
<td>文本IPv6地址在URL上的格式</td>
</tr>
<tr>
<td>RFC2733</td>
<td>RTP有效载荷格式用于普通正向错误更正</td>
</tr>
<tr>
<td>RFC2736</td>
<td>RTP有效载荷格式说明书作者的指导方针</td>
</tr>
<tr>
<td>RFC2754</td>
<td>RPS IANA的发布</td>
</tr>
<tr>
<td>RFC2756</td>
<td>超文本缓存协议(HTCP&#x2F;0.0)</td>
</tr>
<tr>
<td>RFC2764</td>
<td>IP ×××的框架体系</td>
</tr>
<tr>
<td>RFC2773</td>
<td>使用KEA和SKIPJACK加密</td>
</tr>
<tr>
<td>RFC2774</td>
<td>HTTP 扩展框架</td>
</tr>
<tr>
<td>RFC2781</td>
<td>UTF-16,ISO 10646的一种编码</td>
</tr>
<tr>
<td>RFC2784</td>
<td>通用路由封装（GRE）</td>
</tr>
<tr>
<td>RFC2788</td>
<td>网络服务监视MIB</td>
</tr>
<tr>
<td>RFC2793</td>
<td>用于文本交谈的RTP负载</td>
</tr>
<tr>
<td>RFC2796</td>
<td>BGP路由映象</td>
</tr>
<tr>
<td>RFC2809</td>
<td>通过RADIUS的L2TP强制通道的执行</td>
</tr>
<tr>
<td>RFC2810</td>
<td>Internet 延迟交谈:体系结构</td>
</tr>
<tr>
<td>RFC2811</td>
<td>Internet延迟交谈：通道管理</td>
</tr>
<tr>
<td>RFC2813</td>
<td>Internet 延迟交谈:服务器协议</td>
</tr>
<tr>
<td>RFC2817</td>
<td>在HTTP&#x2F;1.1中升级到TLS</td>
</tr>
<tr>
<td>RFC2818</td>
<td>TLS之上的HTTP</td>
</tr>
<tr>
<td>RFC2824</td>
<td>呼叫过程语言框架和要求</td>
</tr>
<tr>
<td>RFC2825</td>
<td>复杂网络:I18N的发布,域名,和其它Internet协议</td>
</tr>
<tr>
<td>RFC2829</td>
<td>LDAP的身份验证方法</td>
</tr>
<tr>
<td>RFC2830</td>
<td>轻量级目录访问协议(v3): 传输层安全扩展</td>
</tr>
<tr>
<td>RFC2833</td>
<td>用于DTMF数字信号、电话音和电话信号的RTP负载格式</td>
</tr>
<tr>
<td>RFC2854</td>
<td>text&#x2F;html 媒体类型</td>
</tr>
<tr>
<td>RFC2855</td>
<td>IEEE 1394的DHCP</td>
</tr>
<tr>
<td>RFC2861</td>
<td>TCP 拥塞窗口检验</td>
</tr>
<tr>
<td>RFC2862</td>
<td>用于实时指针的RTP负载格式</td>
</tr>
<tr>
<td>RFC2866</td>
<td>RADIUS（远程用户拨号认证系统）记帐协议</td>
</tr>
<tr>
<td>RFC2867</td>
<td>RADIUS 账目管理修改用于通道协议支持</td>
</tr>
<tr>
<td>RFC2868</td>
<td>RADIUS 属性用于协议支持</td>
</tr>
<tr>
<td>RFC2869</td>
<td>RADIUS 扩展</td>
</tr>
<tr>
<td>RFC2871</td>
<td>一个IP电话路由框架</td>
</tr>
<tr>
<td>RFC2873</td>
<td>在Ipv4优先域中的TCP过程</td>
</tr>
<tr>
<td>RFC2874</td>
<td>支持IPv6地址集合和重编号的DNS 扩展</td>
</tr>
<tr>
<td>RFC2882</td>
<td>网络访问服务要求: 扩展范围实践</td>
</tr>
<tr>
<td>RFC2887</td>
<td>可靠的多点传送设计空间用于大的数据传送</td>
</tr>
<tr>
<td>RFC2889</td>
<td>基准方法论用于局域网交换设备</td>
</tr>
<tr>
<td>RFC2890</td>
<td>GRE中Key和SequenceNumber扩展</td>
</tr>
<tr>
<td>RFC2893</td>
<td>IPv6 主机和软件路由器转换机制</td>
</tr>
<tr>
<td>RFC2898</td>
<td>PKCS #5: 基于密码的密码系统说明书 版本 2.0. B</td>
</tr>
<tr>
<td>RFC2906</td>
<td>AAA 授权要求</td>
</tr>
<tr>
<td>RFC2914</td>
<td>拥塞控制原理</td>
</tr>
<tr>
<td>RFC2917</td>
<td>核心 MPLS IP ××× 体系结构</td>
</tr>
<tr>
<td>RFC2918</td>
<td>BGP-4（边界网关协议）的路由刷新功能</td>
</tr>
<tr>
<td>RFC2920</td>
<td>SMTP 针对命令流水线的服务扩展</td>
</tr>
<tr>
<td>RFC2923</td>
<td>TCP的路径MTU发现问题</td>
</tr>
<tr>
<td>RFC2932</td>
<td>IPv4 多点传送路由管理系统库(MIB)</td>
</tr>
<tr>
<td>RFC2935</td>
<td>Internet开放贸易协议(IOTP)HTTP 补充</td>
</tr>
<tr>
<td>RFC2939</td>
<td>新DHCP选项和信息类型的定义步骤和IANA指导方针</td>
</tr>
<tr>
<td>RFC2945</td>
<td>SRP身份验证和键交换系统</td>
</tr>
<tr>
<td>RFC2946</td>
<td>Telnet 数据加密选项</td>
</tr>
<tr>
<td>RFC2947</td>
<td>Telnet加密：DES3 64位密码回馈</td>
</tr>
<tr>
<td>RFC2948</td>
<td>Telnet加密：DES3 64位输出回馈</td>
</tr>
<tr>
<td>RFC2949</td>
<td>Telnet加密:CAST-128 64比特输出回馈</td>
</tr>
<tr>
<td>RFC2950</td>
<td>Telnet加密:CAST-128 64比特密码回馈</td>
</tr>
<tr>
<td>RFC2951</td>
<td>使用KEA和SKIPJACK进行TELNET身份验证</td>
</tr>
<tr>
<td>RFC2952</td>
<td>Telnet加密：DES 64位密码回馈</td>
</tr>
<tr>
<td>RFC2953</td>
<td>Telnet加密:DES 64比特输出回馈</td>
</tr>
<tr>
<td>RFC2957</td>
<td>The 应用&#x2F;whoispp-请求目录-类型</td>
</tr>
<tr>
<td>RFC2958</td>
<td>The 应用&#x2F;whoispp-回答目录-类型</td>
</tr>
<tr>
<td>RFC2959</td>
<td>实时传输协议管理信息库</td>
</tr>
<tr>
<td>RFC2964</td>
<td>超文本传输协议(HTTP)状态管理的应用</td>
</tr>
<tr>
<td>RFC2971</td>
<td>Internet信息访问协议(IMAP4)的标识符扩展</td>
</tr>
<tr>
<td>RFC2976</td>
<td>SIP信息方法</td>
</tr>
<tr>
<td>RFC2983</td>
<td>有区别的协议和通道</td>
</tr>
<tr>
<td>RFC2984</td>
<td>CAST-128密码算法在CMS中的使用</td>
</tr>
<tr>
<td>RFC2987</td>
<td>字符集注册和语言媒体特征标签</td>
</tr>
<tr>
<td>RFC2988</td>
<td>计算TCP重传时间的定时器</td>
</tr>
<tr>
<td>RFC2991</td>
<td>多路径分发在Unicast上和多点传送下一路程段选择</td>
</tr>
<tr>
<td>RFC2992</td>
<td>等值多-路径算法的分析</td>
</tr>
<tr>
<td>RFC2994</td>
<td>MISTY1加密算法的描述</td>
</tr>
<tr>
<td>RFC3001</td>
<td>对象标识符的URN名称空间</td>
</tr>
<tr>
<td>RFC3003</td>
<td>audio&#x2F;mpeg 媒体类型</td>
</tr>
<tr>
<td>RFC3005</td>
<td>IETF 讨论列表许可证</td>
</tr>
<tr>
<td>RFC3007</td>
<td>安全的域名系统动态更新</td>
</tr>
<tr>
<td>RFC3009</td>
<td>奇偶向前纠错 MIME类型的注册</td>
</tr>
<tr>
<td>RFC3012</td>
<td>移动IP的询问&#x2F;应答扩展机制</td>
</tr>
<tr>
<td>RFC3014</td>
<td>提示日志 管理系统库(MIB)</td>
</tr>
<tr>
<td>RFC3016</td>
<td>用于MPEG-4视听流的RTP负载格式</td>
</tr>
<tr>
<td>RFC3018</td>
<td>统一内存空间协议说明书</td>
</tr>
<tr>
<td>RFC3019</td>
<td>IP 版本 6 管理信息基础用于多点传送听众探索协议</td>
</tr>
<tr>
<td>RFC3021</td>
<td>在Ipv4点对点连接中使用31位前缀</td>
</tr>
<tr>
<td>RFC3022</td>
<td>传统IP网络地址转换（传统NAT）</td>
</tr>
<tr>
<td>RFC3026</td>
<td>在ENUM上联络到IETF&#x2F;ISOC</td>
</tr>
<tr>
<td>RFC3028</td>
<td>滤网:一种邮件过滤语言</td>
</tr>
<tr>
<td>RFC3029</td>
<td>Internet X.509 公共键下部构造数据有效性和认证服务协议</td>
</tr>
<tr>
<td>RFC3032</td>
<td>MPLS标记栈编码</td>
</tr>
<tr>
<td>RFC3033</td>
<td>信息域和协议标识符在Q.2941普通标识符和Q.2957用户对用户发送信号中的分配用于Internet 协议</td>
</tr>
<tr>
<td>RFC3034</td>
<td>标签转换在帧中继网络说明书中的使用</td>
</tr>
<tr>
<td>RFC3035</td>
<td>MPLS使用LD和ATM VC交换</td>
</tr>
<tr>
<td>RFC3037</td>
<td>LDP 的适用性</td>
</tr>
<tr>
<td>RFC3038</td>
<td>VCID提示通过ATM链接用于LDP</td>
</tr>
<tr>
<td>RFC3040</td>
<td>Internet网复制和缓存分类法</td>
</tr>
<tr>
<td>RFC3042</td>
<td>使用有限传输增强TCP的丢失恢复能力</td>
</tr>
<tr>
<td>RFC3043</td>
<td>Network Solutions的个人网络名(PIN): 一种个人和组织的统一资源名域</td>
</tr>
<tr>
<td>RFC3044</td>
<td>在ISSN-URN命名空间中用ISSN作为URN</td>
</tr>
<tr>
<td>RFC3046</td>
<td>DHCP 中继代理信息选项</td>
</tr>
<tr>
<td>RFC3048</td>
<td>可靠的多点传输建立阻止一对多大数据传送</td>
</tr>
<tr>
<td>RFC3051</td>
<td>IP有效载荷压缩使用ITU-T V.44打包方法</td>
</tr>
<tr>
<td>RFC3055</td>
<td>PINT服务体系结构管理信息基础.</td>
</tr>
<tr>
<td>RFC3058</td>
<td>IDEA加密算法在CMS上的使用</td>
</tr>
<tr>
<td>RFC3059</td>
<td>服务定位协议的属性列表扩展</td>
</tr>
<tr>
<td>RFC3061</td>
<td>对象标识符的一种URN姓名空间</td>
</tr>
<tr>
<td>RFC3062</td>
<td>LDAP口令修改扩展操作</td>
</tr>
<tr>
<td>RFC3066</td>
<td>语言鉴定标签</td>
</tr>
<tr>
<td>RFC3067</td>
<td>TERENA’S事件对象描述和转换格式要求</td>
</tr>
<tr>
<td>RFC3069</td>
<td>VLAN聚合实现IP地址有效分配</td>
</tr>
<tr>
<td>RFC3070</td>
<td>基于帧中继的第二层隧道协议</td>
</tr>
<tr>
<td>RFC3072</td>
<td>结构化的数据改变格式 (SDXF)</td>
</tr>
<tr>
<td>RFC3074</td>
<td>DHC加载平衡算法</td>
</tr>
<tr>
<td>RFC3078</td>
<td>微软点对点加密(MPPE)协议</td>
</tr>
<tr>
<td>RFC3081</td>
<td>将区块扩展交换协议（BEEP）核心映射到传输控制协议（TCP）</td>
</tr>
<tr>
<td>RFC3082</td>
<td>服务定位协议（SLP）的预研报告</td>
</tr>
<tr>
<td>RFC3083</td>
<td>基线私人界面管理信息基础(MIB)用于兼容Cable Modems和Cable Modem 终端系统的DOCSIS</td>
</tr>
<tr>
<td>RFC3085</td>
<td>新闻型标记语言（NewsML）资源的URN名字空间</td>
</tr>
<tr>
<td>RFC3090</td>
<td>域名系统在区域状况下的安全扩展声明</td>
</tr>
<tr>
<td>RFC3091</td>
<td>改进数字产生协议</td>
</tr>
<tr>
<td>RFC3093</td>
<td>防火墙增进协议 (FEP)</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C/" class="category-chain-item">网络</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" class="category-chain-item">网络协议</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">#网络协议</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>常用网络协议与规范对应表</div>
      <div>http://example.com/2023/07/08/常用网络协议与规范对应表/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oxley</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/15/IBA%E5%8A%9F%E8%83%BD/" title="IBA功能">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IBA功能</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/26/%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88/" title="链路聚合">
                        <span class="hidden-mobile">链路聚合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-comments-lh9l5ftj7-eddyvv.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
